# Quiz_Server

./: Dockerfile  Makefile  pom.xml
src/main/java/org/example/: SpringBootConsoleApplication.java
src/main/java/org/example/config/: JpaConfiguration.java
src/main/java/org/example/converter/: PojoJsonConverter.java  ProtoJsonConverter.java
src/main/java/org/example/db/: AnswerRepository.java  QuestionRepository.java  ThemeRepository.java
src/main/java/org/example/db/entities/: AnswerEntity.java  QuestionEntity.java  ThemeEntity.java
src/main/java/org/example/exceptions/: QuizExceptions.java
src/main/java/org/example/grpc/controller/: QuizController.java  QuizControllerImpl.java
src/main/java/org/example/grpc/controller/exception/: ExceptionApiHandler.java
src/main/java/org/example/grpc/controller/quiz/: QuizController.java  QuizControllerImpl.java
src/main/java/org/example/grpc/logic/: QuestionLogic.java  QuestionLogicImpl.java
src/main/java/org/example/grpc/logic/answer/: AnswerLogic.java  AnswerLogicImpl.java
src/main/java/org/example/grpc/logic/question/: QuestionLogic.java  QuestionLogicImpl.java
src/main/java/org/example/grpc/logic/quiz/: QuizLogic.java  QuizLogicImpl.java
src/main/java/org/example/grpc/logic/theme/: ThemeLogic.java  ThemeLogicImpl.java
src/main/java/org/example/grpc/model/: ErrorMessage.java
src/main/java/org/example/grpc/service/: QuestionServiceImpl.java  QuizServiceImpl.java  ThemeService.java  ThemeServiceImpl.java
src/main/java/org/example/grpc/service/answer/: AnswerServiceImpl.java
src/main/java/org/example/grpc/service/question/: QuestionServiceImpl.java
src/main/java/org/example/grpc/service/quiz/: QuizServiceImpl.java
src/main/java/org/example/grpc/service/theme/: ThemeServiceImpl.java
src/main/proto/: Quiz.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/example/db/: TestDataBaseConfig.java
src/test/java/org/example/grpc/question/: QuestionLogicTest.java
src/test/java/org/example/grpc/theme/: ThemeLogicTest.java
